<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Cloud Cafe</h1>

    <div class="content">

        <form id="add-cafe-form">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="city" placeholder="City">
            <button>Add Cafe</button>
        </form>

        <ul id="cafe-list"></ul>

    </div>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyB8xw-ootgy9YiAB_ynElIJGJdA-4xtdxg",
            authDomain: "firestore-tut-139a5.firebaseapp.com",
            projectId: "firestore-tut-139a5",
            storageBucket: "firestore-tut-139a5.appspot.com",
            messagingSenderId: "1032823707479",
            appId: "1:1032823707479:web:acd89f6300aeda89909012",
            measurementId: "G-B61PDZRZXY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
        db.settings({
            timestampsInSnapshots: true
        });
    </script>
    <script src="app.js"></script>
</body>

</html>